==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
Sequential                               [1, 436]                  --
├─CardEmbedding: 1-1                     [1, 63, 18]               --
├─PositionalEncoding: 1-2                [1, 63, 18]               --
├─TransformerEncoderLayer: 1-3           [1, 63, 18]               --
│    └─MultiheadAttention: 2-1           [1, 63, 18]               1,368
│    └─Dropout: 2-2                      [1, 63, 18]               --
│    └─LayerNorm: 2-3                    [1, 63, 18]               36
│    └─Linear: 2-4                       [1, 63, 2048]             38,912
│    └─Dropout: 2-5                      [1, 63, 2048]             --
│    └─Linear: 2-6                       [1, 63, 18]               36,882
│    └─Dropout: 2-7                      [1, 63, 18]               --
│    └─LayerNorm: 2-8                    [1, 63, 18]               36
├─Select: 1-4                            [1, 18]                   --
├─Linear: 1-5                            [1, 436]                  8,284
├─BatchNorm1d: 1-6                       [1, 436]                  872
├─Linear: 1-7                            [1, 436]                  190,532
├─BatchNorm1d: 1-8                       [1, 436]                  872
├─Linear: 1-9                            [1, 436]                  190,532
==========================================================================================
Total params: 468,326
Trainable params: 468,326
Non-trainable params: 0
Total mult-adds (M): 0.47
==========================================================================================
Input size (MB): 0.00
Forward/backward pass size (MB): 1.08
Params size (MB): 1.87
Estimated Total Size (MB): 2.95
==========================================================================================


=== STARTING GAME #1 win_counter=0 agent.eps_threshold=0.900 avg_score_chips=70.000 avg_reward_per_hand=10.000 ===
Traceback (most recent call last):
  File "/home/sid/code/balatro-ai-project-cs4100/./entrypoints/train_agent.py", line 185, in <module>
    main()
  File "/home/sid/code/balatro-ai-project-cs4100/./entrypoints/train_agent.py", line 103, in main
    action = agent.get_action(cur_state)
  File "/home/sid/code/balatro-ai-project-cs4100/./src/agent/dqn.py", line 137, in get_action
    output = self.policy_net(torch.from_numpy(input))
  File "/home/sid/code/balatro-ai-project-cs4100/env/lib/python3.10/site-packages/torch/nn/modules/module.py", line 1739, in _wrapped_call_impl
    return self._call_impl(*args, **kwargs)
  File "/home/sid/code/balatro-ai-project-cs4100/env/lib/python3.10/site-packages/torch/nn/modules/module.py", line 1750, in _call_impl
    return forward_call(*args, **kwargs)
  File "/home/sid/code/balatro-ai-project-cs4100/env/lib/python3.10/site-packages/torch/nn/modules/container.py", line 250, in forward
    input = module(input)
  File "/home/sid/code/balatro-ai-project-cs4100/env/lib/python3.10/site-packages/torch/nn/modules/module.py", line 1739, in _wrapped_call_impl
    return self._call_impl(*args, **kwargs)
  File "/home/sid/code/balatro-ai-project-cs4100/env/lib/python3.10/site-packages/torch/nn/modules/module.py", line 1750, in _call_impl
    return forward_call(*args, **kwargs)
  File "/home/sid/code/balatro-ai-project-cs4100/env/lib/python3.10/site-packages/torch/nn/modules/batchnorm.py", line 193, in forward
    return F.batch_norm(
  File "/home/sid/code/balatro-ai-project-cs4100/env/lib/python3.10/site-packages/torch/nn/functional.py", line 2820, in batch_norm
    _verify_batch_size(input.size())
  File "/home/sid/code/balatro-ai-project-cs4100/env/lib/python3.10/site-packages/torch/nn/functional.py", line 2786, in _verify_batch_size
    raise ValueError(
ValueError: Expected more than 1 value per channel when training, got input size torch.Size([1, 436])
